<!DOCTYPE html>
<html lang="en">
<head>
    <link    rel="shortcut icon"   href="C:\Users\MINEDUCYT\Downloads\English Kids" >
    <title>English Kids</title>
    
<style>
    body{
        background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNTJiYXRjaDItbmluZy0xOS5qcGc.jpg");
        background-size: cover;
    }

img{
    width: 300px;
    height: 300px;
}

.text{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
    padding-left: 300px;
    padding-top: 80px;
}

h2{
    padding-top: 30px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
</style>

<style>
    .img{
        padding-left: 75px;
        width: 150px;
        height: 150px;
    }
    .botones{
        padding-top: 150px;
        padding-left: 200px;
    }
.btn-neon1{
    padding-left: 50px;
    position: relative;
    left: 40px;
    display: inline-block;
    padding: 15px 30px;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    border-bottom-right-radius: 25px 25px 25px 25px;
padding-left: 50px;
}
.btn-neon1:hover{
    background: #073CE8
 ;
    box-shadow: 0 0 10px #073CE8
 , 0 0 40px #073CE8 , 0 0 80px #073CE8
 ;

}

.btn-neon2{
    padding-left: 50px;
    position: relative;
    left: 40px;
    display: inline-block;
    padding: 15px 30px;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    border-bottom-right-radius: 25px 25px 25px 25px;

}
.btn-neon2:hover{
    background: #00a135
 ;
    box-shadow: 0 0 10px #00a135
 , 0 0 40px #00a135
 , 0 0 80px #00a135
 ;

}

.btn-neon3{
    padding-left: 50px;
    position: relative;
    left: 40px;
    display: inline-block;
    padding: 15px 30px;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    border-bottom-right-radius: 25px 25px 25px 25px;
padding-left: 50px;
}
.btn-neon3:hover{
    background: #00B0F0
 ;
    box-shadow: 0 0 10px #00B0F0
 , 0 0 40px #00B0F0
 , 0 0 80px #00B0F0
 ;

}

.btn-neon4{
    padding-left: 50px;
    position: relative;
    left: 40px;
    display: inline-block;
    padding: 15px 30px;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    border-bottom-right-radius: 25px 25px 25px 25px;

}
.btn-neon4:hover{
    background: #E22222
 ;
    box-shadow: 0 0 10px #E22222
 , 0 0 40px #E22222
 , 0 0 80px #E22222
 ;
}
</style>

<style>
    .music{
        padding-top: 120px;
        padding-left: 1030px;
    }

</style>

</head>
<body>

    <div>
        <div style="float: left">
        <img src="EnglishKids.png" />
        </div>
        <div class="text">
            <strong><a style="color:#00B0F0">W</a><a style="color:#00a135">E</a><a style="color:#00B0F0">L</a><a style="color:#00a135">C</a><a style="color:#00B0F0">O</a><a style="color:#00a135">M</a><a style="color:#00B0F0">E</strong> 
            <strong><a style="color:#00a135">T</a><a style="color:#00B0F0">O</a></strong>
            <strong><a style="color:#00a135">A</a><a style="color:#00B0F0">B</a><a style="color:#00a135">C</a></strong>  
            <strong><a style="color:#00B0F0">A</a><a style="color:#00a135">C</a><a style="color:#00B0F0">A</a><a style="color:#00a135">D</a><a style="color:#00B0F0">E</a><a style="color:#00a135">M</a><a style="color:#00B0F0">Y</a></strong> 
        </div>
        </div>

        <center><div><strong><h2>WHAT DO YOU WANT TO LEARN TODAY?</h2></strong></div></center>
        
<div class="botones">

 <a href="../English Kids/RECORDS.html" class="btn-neon2">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
         VIDEOS
    </a>

    <a href="../English Kids/vowels.html" class="btn-neon1">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        VOWELS
    </a>

   <a href="../English Kids/alphabet.html" class="btn-neon4">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
         ALPHABET
    </a>

    <a href="../English Kids/year.html" class="btn-neon3">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        YEAR
    </a>

    <a href="../English Kids/numbers.html" class="btn-neon1">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        NUMBERS
    </a>
</div>


</body>
</html>